@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root{
    --primaryLightColor: rgb(174, 210, 255);
    --secondaryLightColor: rgb(228, 241, 255);
    --primaryDarkColor: rgb(0, 2, 93);
    --secondaryDarkColor: rgb(0, 4, 207);
}

body{
    background: linear-gradient(to bottom, var(--primaryLightColor), var(--secondaryLightColor));
    background-attachment: fixed;
}

main{
    display: flex;
    justify-content: center;
    min-height: 90vh;
}

a, a:visited{
    color: black;
}

.btnGlobal{
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: var(--secondaryDarkColor);
    color: white;
    transition: 0.1s ease linear;
}

.btnGlobal:hover{
    background: linear-gradient(to top, var(--primaryDarkColor), var(--secondaryDarkColor));
}

.btnFloat{
    position: fixed;
    top: calc(100vh - 50px);
    right: 10px;
    z-index: 1;
}

.userCredentialsBg{
    display: flex;
    align-items: center;
}

.userCredentialsBg .userCredentials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 290px;
    height: 400px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.userCredentialsBg .userCredentials form{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.userCredentialsBg .userCredentials .msgSpan{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.userCredentialsBg .userCredentials .alertSpan{
    color: red;
    text-align: center;
}

.userCredentialsBg .userCredentials .reg-log-Span{
    color: blue;
    font-weight: bold;
    cursor: pointer;
}

.homePage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.homePage .searchBox{
    display: flex;
    align-items: center;
    position: relative;
}

.homePage .searchBox input{
    padding: 10px;
    width: 80vw;
    max-width: 350px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.173);
}

.homePage .searchBox .searchIcon{
    font-size: 25px;
    border-left: 1px solid lightgray;
    padding-left: 5px;
    right: 10px;
    position: absolute;
}

.homePage .productList{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px;
}

.Card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
    width: 230px;
    height: 390px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transition: 0.2s ease-in-out;
}

.Card img{
    width: 150px;
    height: 150px;
}

.Card .spanTitle{
    display: flex;
    align-items: center;
    width: 210px;
    height: 48px;
}

.Card span{
    text-align: center;
}

.Card:hover{
    transform: scale(1.1);
}

.productDescription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.productDescription .productInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.productDescription .productInfo .infoTxt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.productDescription .productInfo .infoTxt h3{
    text-align: center;
}

.imgPreview{
    width: 200px;
    height: 200px;
}

.productDescription p{
    width: 90%;
    white-space: pre-wrap;
    text-align: justify;
}

.productDescription h3{
    text-align: center;
}

.genericBg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 25px 15px;
    width: 90vw;
    min-height: 650px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.formTemplate{
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formTemplate input{
    text-align: center;
}

.dataContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.dataContainerImg{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 15px;
}

.dataContainerTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 15px;
}

#nombre{
    width: 95%;
}

#descripcion{
    width: 100%;
    height: 200px;
    resize: vertical;
    text-align: justify;
}

.actionButtons{
    display: flex;
    gap: 20px;
}